
events{}

http {
  server {
    listen 80;
    server_name webapp;
    location / {
        proxy_pass http://webapp:5000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

#    location /service1 {
#        proxy_pass http://webapp:5000/service2;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header Host $host;
#        proxy_redirect off;
#    }
  }
}